REACT_APP_FIREBASE_API_KEY=AIzaSyDcOyK_8xXMAgNw88sEE1f1YkvZRNx9TI8
REACT_APP_FIREBASE_AUTH_DOMAIN=atestat-80d34.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=atestat-80d34
REACT_APP_FIREBASE_STORAGE_BUCKET=atestat-80d34.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=39063574813
REACT_APP_FIREBASE_APP_ID=1:39063574813:web:ef3cbd4a2c3d71f2b229f4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V671Z38HLH

